# Order-Management-and-Inventory-Service

./: .gitignore  README.md  docker-compose.yml
inventory-service/InventoryService/: pom.xml
inventory-service/InventoryService/src/main/java/com/etisalat/: InventoryApplication.java
inventory-service/InventoryService/src/main/java/com/etisalat/config/: KafkaProducer.java
inventory-service/InventoryService/src/main/java/com/etisalat/controller/: InventoryController.java
inventory-service/InventoryService/src/main/java/com/etisalat/dto/: InventoryDto.java
inventory-service/InventoryService/src/main/java/com/etisalat/exceptions/: ItemNotFoundException.java
inventory-service/InventoryService/src/main/java/com/etisalat/model/: ItemModel.java
inventory-service/InventoryService/src/main/java/com/etisalat/repository/: ItemRepository.java
inventory-service/InventoryService/src/main/java/com/etisalat/service/: InventoryService.java  InventoryServiceImpl.java
order-service/OrderService/: pom.xml
order-service/OrderService/src/main/java/com/etisalat/: OrderApplication.java
order-service/OrderService/src/main/java/com/etisalat/config/: KafkaProducer.java  SecurityConfiguration.java
order-service/OrderService/src/main/java/com/etisalat/controller/: GlobalExceptionHandler.java  OrderController.java
order-service/OrderService/src/main/java/com/etisalat/dto/: OrderDto.java  OrderItemsDto.java
order-service/OrderService/src/main/java/com/etisalat/filter/: JwtAuthFilter.java
order-service/OrderService/src/main/java/com/etisalat/model/: OderItemsModel.java  OrderModel.java  UserModel.java
order-service/OrderService/src/main/java/com/etisalat/ref/: OrderStatusRef.java
order-service/OrderService/src/main/java/com/etisalat/service/: JwtService.java  OrderService.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
order-service/OrderService/src/main/java/repository/: OrderRepository.java  UserRepository.java
order-service/OrderService/src/main/resources/: application.properties
order-service/OrderService/src/test/java/com/etisalat/service/: OrderServiceTest.java
(+1 files in other folders)
